<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySource\13748.ttf" />
    <None Remove="TestSource\587bcd241466d.jpg" />
    <None Remove="TestSource\Красная_стрелка_вниз.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestSource\Красная_стрелка_вниз.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MySource\13748.ttf" />
    <Resource Include="TestSource\587bcd241466d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
